#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.resourcecenter.notifyservice.util.AppIniter
#通知业务员开发客户地址
#通知业务员开发客户地址
candidate.develop.nofity.url=http://120.25.62.186:9521/wechat/assistant/custom
#通知业务员开发客户通知内容
candidate.develop.nofity.text=亲,今天你需要对客户(电话号码:${mobileNum},宝宝:${babyname})跟进一下啦!
#短信设置
sms_url=http://115.29.211.3:8094/SMSSenderGateway/sms/send
sms_user=imap
sms_password=imapsmsgd
#redis设置
#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=10
#redis端口
redisPort=6378
#redis路径
redisUrl=127.0.0.1
