app.init.classes=com.hummingbird.resourcecenter.notifycenter.util.AppIniter
#邮件发送者
monitor.notify.email.from=ohoforever2@163.com
#邮件密码
monitor.notify.email.psw=EVL3Wn8K1IxBJ7El0jWojA==
#邮件服务器
monitor.notify.email.hostname=smtp.163.com
#邮件服务器端口
monitor.notify.email.smtpport=25

#短信设置
sms_url=http://115.29.211.3:8094/SMSSenderGateway/sms/send
sms_user=imap
sms_password=imapsmsgd


#redis设置
#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=100
#redis端口
redisPort=6379
#redis路径
redisUrl=127.0.0.1
#reids密码
password=my_redis
#redis等待时间
timeout=3000000
