#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.babyspace.util.AppIniter
#通知业务员开发客户地址
candidate.develop.nofity.url=http://120.25.62.186:9521/wechat/assistant/custom
#通知业务员开发客户通知内容
candidate.develop.assign.nofity.text=亲,刚刚分配了客户(电话号码:${mobileNum},宝宝:${babyname})给你，请跟进一下啦!
#通知业务员要跟进客户通知内容
candidate.develop.remind.nofity.text=亲,今天你需要对客户(电话号码:${mobileNum},宝宝:${babyname})跟进一下啦!


#邮件发送者
monitor.notify.email.from=ohoforever2@163.com
#邮件密码
monitor.notify.email.psw=EVL3Wn8K1IxBJ7El0jWojA==
#邮件服务器
monitor.notify.email.hostname=smtp.163.com
#邮件服务器端口
monitor.notify.email.smtpport=25


